[tox]

[testenv:lint]
skip_install = true
commands =
    flake8 Scripts/
    isort --profile black Scripts
    black Scripts/
deps =
    flake8
    black
    isort

[testenv:lint_check]
skip_install = true
commands =
    flake8 Scripts/
    isort --check-only --profile black --df  Scripts/
    black --check --diff Scripts/
deps =
    flake8
    black
    isort

[flake8]
exclude = env
ignore = W503 # W503: Line break occurred before binary operator
max-line-length = 120